<html>
<head>
<script type=text/javascript src=js/func.js?001></script>
<script type=text/javascript src=js/canvasjs.min.js?007></script>
<script type=text/javascript src=module.js?001></script>

<script type=text/javascript>

setTimeout(function(){window.location+='';},3600000);

function loadData(){
  var d = new Date();
  var sd = d.getUTCFullYear() + '-' + (d.getUTCMonth() + 1) + '-' + d.getUTCDate() + ' ' +  d.getUTCHours() + ':' + d.getUTCMinutes() + ':' + d.getUTCSeconds();
  var js = document.createElement('script');
  js.type='text/javascript';
  js.src="kpi.js" + "?d=" + sd;
  js.onload = function(){ 
    gfx01.options.data[0].dataPoints=gfx01_d1;
    gfx01.options.data[1].dataPoints=gfx01_d2;
    gfx02.options.title.text='QUARTER '+data.q_name; 
    gfx02.options.data[0].dataPoints=[{y:data.q_elapsed}];
    gfx02.options.data[1].dataPoints=[{y:data.q_remaining}];
    gfx03.options.data[0].dataPoints=gfx03_d1;
    gfx03.options.data[1].dataPoints=gfx03_d2;
    gfx04.options.data[0].dataPoints=gfx04_d1;
    gfx04.options.data[1].dataPoints=gfx04_d2;
    gfx05.options.data[0].dataPoints=gfx05_d1;
    gfx05.options.data[1].dataPoints=gfx05_d2;
    gfx06.options.data[0].dataPoints=gfx06_d1;
    gfx06.options.data[1].dataPoints=gfx06_d2;
    gfx06.options.data[2].dataPoints=gfx06_d3;
    gfx06.options.data[3].dataPoints=gfx06_d4;
    gfx06.options.data[4].dataPoints=gfx06_d5;
    gfx07.options.data[0].dataPoints=gfx07_d1.reverse();
    gfx01.render();    
    gfx02.render();
    gfx03.render();
    gfx04.render();
    gfx05.render();
    gfx06.render();
    gfx07.render();
    gfx20.options.data[0].dataPoints=[{label:'18Q1',y:9111},{label:'18Q2',y:8678},{label:'18Q3',y:6263},{label:'18Q4',y:6176},{label:'19Q1',y:7358},{label:'19Q2',y:8972},{label:'19Q3',y:7468},{label:'19Q4',y:7858},{label:'20Q1',y:8845},{label:'20Q2',y:6617},{label:'20Q3',y:8151},{label:'20Q4',y:7973},{label:'21Q1',y:7899},{label:'21Q2',y:7256},{label:'21Q3',y:6077},{label:'21Q4',y:7773},{label:'22Q1',y:7174},{label:'22Q2',y:6818},{label:'22Q3',y:6516},{label:'22Q4',y:7411},{label:'23Q1',y:7261},{label:'23Q2',y:7065},{name:'Target',color:'#CC6',label:'23Q3', y:6000}];
    gfx20.render();
    gfx21.options.data[0].dataPoints=gfx21_d1;
    gfx21.options.data[1].dataPoints=gfx21_d2;
    gfx21.options.data[2].dataPoints=gfx21_d3;
    gfx21.options.data[3].dataPoints=gfx21_d4;
    gfx21.options.data[4].dataPoints=gfx21_d5;
    gfx21.render();
    gfx22.options.data[0].dataPoints=gfx22_d1;
    gfx22.options.data[1].dataPoints=gfx22_d2;
    gfx22.options.data[2].dataPoints=gfx22_d3;
    gfx22.options.data[3].dataPoints=gfx22_d4;
    gfx22.options.data[4].dataPoints=gfx22_d5;
    gfx22.render();
    gfx23.options.data[0].dataPoints=gfx23_d1;
    gfx23.options.data[1].dataPoints=gfx23_d2;
    gfx23.render();
    gfx24.options.data[0].dataPoints=gfx24_d1;
    gfx24.options.data[1].dataPoints=gfx24_d2;
    gfx24.options.data[2].dataPoints=gfx24_d3;
    gfx24.options.data[3].dataPoints=gfx24_d4;
    //gfx24.options.data[4].dataPoints=gfx24_d5;
    gfx24.render();
    gfx25.options.data[0].dataPoints=gfx25_d1;
    gfx25.options.data[1].dataPoints=gfx25_d2;
    gfx25.options.data[2].dataPoints=gfx25_d3;
    gfx25.options.data[3].dataPoints=gfx25_d4;
    gfx25.render();
    gfx26.options.data[0].dataPoints=gfx26_d1;
    gfx26.options.data[1].dataPoints=gfx26_d2;
    gfx26.options.data[2].dataPoints=gfx26_d3;
    gfx26.render();
    gfx27.options.data[0].dataPoints=gfx27_d1.reverse();
    gfx27.options.data[1].dataPoints=gfx27_d2.reverse();
    gfx27.options.data[2].dataPoints=gfx27_d3.reverse();
    gfx27.options.data[3].dataPoints=gfx27_d4.reverse();
    gfx27.options.data[4].dataPoints=gfx27_d5.reverse();
    gfx27.options.data[5].dataPoints=gfx27_d6.reverse();
    gfx27.render();
    gfx28.options.data[1].dataPoints=gfx28_d1.reverse();
    gfx28.options.data[2].dataPoints=gfx28_d2.reverse();
    gfx28.options.data[3].dataPoints=gfx28_d3.reverse();
    gfx28.options.data[4].dataPoints=gfx28_d4.reverse();
    gfx28.options.data[5].dataPoints=gfx28_d5.reverse();
    gfx28.options.data[0].dataPoints=gfx28_d6.reverse();
    gfx28.render();
    gfx29.options.data[0].dataPoints=gfx29_d1;
    gfx29.render();
    gfx30.options.data[0].dataPoints=gfx30_d1;
    gfx30.options.data[1].dataPoints=gfx30_d2;
    gfx30.options.data[2].dataPoints=gfx30_d3;
    gfx30.options.data[3].dataPoints=gfx30_d4;
    gfx30.options.data[4].dataPoints=gfx30_d5;
    gfx30.render();
    gfx31.options.data[0].dataPoints=gfx31_d1;
    gfx31.options.data[1].dataPoints=gfx31_d2;
    gfx31.render();
    sTxt(main.tm,'Update : ' + tm);
    }
  document.head.appendChild(js);    
  }

function pageModel(n){
  var o = new xDiv();
  move(o,[scrW()*n,0,scrW(),1080]);
  sTrx(o, 'all .5s');
  sBrW(o,[1]);
  sOvf(o,'hidden');
  sPar(o,main);  

  o.t1=new xLab();sFtC(o.t1,'#ccc');sPar(o.t1,o);
  o.t2=new xLab();sFtC(o.t2,'#ccc');sPar(o.t2,o);sFtA(o.t2,'right');
  
  o.eRes=function(){
    W=scrW(); H=scrH();
    move(o.t1,[W*.01,H*.01,W*.98,H*0.045]);
    move(o.t2,[W*.01,H*.01,W*.98,H*0.045]);
    }

  return o;
  }

disptime=20000;
p=[]; p_idx=0;
ctl = new xDiv();
autoplay=0;

function autoScrollPage(){
  loadData();
  if(autoplay){
    W=scrW();H=scrH();
    p_idx++;
    if(p_idx>p.length-1) p_idx=0;
    for(var i=0;i<p.length;i++){move(p[i],[(i-p_idx)*W,0,W,H]);}
    sPos(ctl.s,[7+40*p_idx,7]);
    }
  clearTimeout(tout);
  tout = setTimeout(autoScrollPage,disptime);
  }

function scrollPage(){
  W=scrW();
  for(var i=0;i<p.length;i++){sPos(p[i],[(i-p_idx)*W,0]);}
  sPos(ctl.s,[7+40*p_idx,7]); 
  }

function gfxBlk(){
  var o = new xDiv();
  sBrW(o,[1]);
  sBrC(o,['#486']);
  sBrR(o,[8]);
  sBkL(o,100,'#243 30%, #222 100%');
  sOpa(o,.88);
  return o;
  }

function gfxPos(o,parent,posX,posY){
  W=scrW(); H=scrH();
  sPar(o,parent);
  if(o==g27 ){
    move(o,[W*(0.01+posX*0.2475),H*(0.07+posY*0.30),W*0.98,H*0.89]);
    }else if(o==g28 || o==g07){
    move(o,[W*(0.01+posX*0.2475),H*(0.07+posY*0.30),W*0.2375,H*0.59]);
    }else{
    move(o,[W*(0.01+posX*0.2475),H*(0.07+posY*0.30),W*0.2375,H*0.29]);
    }
  }


function redraw(){  

  gfxPos(g01,p[1],0,0);
  gfxPos(g03,p[1],0,1);
  gfxPos(g04,p[1],0,2);
  gfxPos(g06,p[1],1,0);
  gfxPos(g05,p[1],1,1);
  gfxPos(g20,p[1],1,2);
  gfxPos(g07,p[1],3,1);
  gfxPos(g28,p[1],2,1);
  gfxPos(g29,p[1],2,0);
  gfxPos(g31,p[1],3,0);

  gfxPos(g27,p[2],0,0);

  gfxPos(g30,p[4],0,0);
  gfxPos(g21,p[4],1,0);
  gfxPos(g22,p[4],2,0);
  gfxPos(g23,p[4],2,1);
  gfxPos(g24,p[4],0,1);
  gfxPos(g25,p[4],1,1);
  gfxPos(g26,p[4],3,0);
  gfxPos(g02,p[4],3,1);
  }

window.onresize=function(){
  move(main,[0,0,scrW(),scrH()]);
  move(p[0].frm,[0,0,scrW(),scrH()]);
move(p[3].frm,[0,0,scrW(),scrH()]);
move(p[5].frm,[0,0,scrW(),scrH()]);
move(p[6].frm,[0,0,scrW(),scrH()]);
  redraw();
  }

touchX1=0; touchX2=0;

window.onload=function(){
  document.title = "Materials KPI";  
  main=new xDiv();sOvf(main,'hidden');sPar(main,0);
  sBkL(main,100,'#243 30%, #222 100%');
  main.l1 = new xDiv();
  sBrW(main.l1,[2]);sBrC(main.l1,['#8a9']);sBrR(main.l1,[9999]);sRot(main.l1,[0,0,20]);sPar(main.l1,main);
  sBkL(main.l1,92,'#222 0%, #243 40%, #243 60%, #222 100%');sOpa(main.l1,.5);  
main.l2 = new xDiv();
  sBrW(main.l2,[2]);sBrC(main.l2,['#8a9']);sBrR(main.l2,[9999]);sRot(main.l2,[0,0,-20]);sPar(main.l2,main);
  sBkL(main.l2,92,'#222 0%, #243 40%, #243 60%, #222 100%');sOpa(main.l2,.5);
  main.tm=new xLab();sPar(main.tm,main);sFtC(main.tm,'#666');
  main.eRes=function(){
    W=scrW(); H=scrH();
    move(ctl,[W/1.8-p.length*15,5,p.length*40,40]);
    for(var i=0;i<p.length;i++){move(p[i],[(i-p_idx)*W,0,W,H]);}
    move(main.l1,[0.6*W,0.3*H,0.8*W,0.2*H]);
    move(main.l2,[0.6*W,0.5*H,0.8*W,0.2*H]);
    move(main.tm,[0.01*W,0.97*H,W,0.03*H]);
    }

  sThS(main, function(evt){ touchX1=evt.x; });
  sThE(main, function(evt){ touchX2=evt.x; 
    if((touchX2-touchX1)<-150){
      p_idx++;
      if(p_idx>p.length-1) p_idx=p.length-1;
      scrollPage();autoplay=0;
      }
    if((touchX2-touchX1)>150){
      p_idx--;
      if(p_idx<0) p_idx=0;
      scrollPage();autoplay=0;
      }
    });
  p[0] = new pageModel(0);
    p[0].frm=document.createElement('iframe');move(p[0].frm,[0,0,scrW(),scrH()]);sOvf(p[0].frm,'hidden');sBrW(p[0].frm,[0]);sPar(p[0].frm,p[0]);p[0].frm.src='assembly.htm?x='+rnd();
  p[1] = new pageModel(1);
    sTxt(p[1].t1,"CONDE MATERIALS KPI - PRODUCTION CONTROL");
    sTxt(p[1].t2,"MACHINING");
  p[2] = new pageModel(2);
    sTxt(p[2].t1,"CONDE MATERIALS KPI - PRODUCTION CONTROL");
    sTxt(p[2].t2,"MACHINING CAPACITY");
  p[3] = new pageModel(3);
    p[3].frm=document.createElement('iframe');move(p[3].frm,[0,0,scrW(),scrH()]);sOvf(p[3].frm,'hidden');sBrW(p[3].frm,[0]);sPar(p[3].frm,p[3]);p[3].frm.src='standardhours.htm?x='+rnd();
  p[4] = new pageModel(4);
    sTxt(p[4].t1,"CONDE MATERIALS KPI - PLANNING");
  p[5] = new pageModel(4);
    p[5].frm=document.createElement('iframe');move(p[5].frm,[0,0,scrW(),scrH()]);sOvf(p[5].frm,'hidden');sBrW(p[5].frm,[0]);sPar(p[5].frm,p[5]);p[5].frm.src='npc.htm?x='+rnd();
  p[6] = new pageModel(5);
    p[6].frm=document.createElement('iframe');move(p[6].frm,[0,0,scrW(),scrH()]);sOvf(p[6].frm,'hidden');sBrW(p[6].frm,[0]);sPar(p[6].frm,p[6]);p[6].frm.src='procurement.htm?x='+rnd();
  p[7] = new pageModel(6);
    p[7].frm=document.createElement('iframe');move(p[7].frm,[0,0,scrW(),scrH()]);sOvf(p[7].frm,'hidden');sBrW(p[7].frm,[0]);sPar(p[7].frm,p[7]);p[7].frm.src='shipping.htm?x='+rnd();

  sBrC(ctl,['#fff']);sBrW(ctl,[2]); sBrR(ctl,[100]);sBrC(ctl,['#8a9']);
  move(ctl,[scrW()/1.8-p.length*15,15,p.length*30,30]);
  ctl.p=[];
  for(var i=0;i<p.length;i++){
    ctl.p[i]=new xDiv();
    sBrR(ctl.p[i],[100]);sBkC(ctl.p[i],['#8a9']);
    sPar(ctl.p[i],ctl);
    move(ctl.p[i],[10+40*i,10,15,15]);
    ctl.p[i].idx=i;
    sThE(ctl.p[i], function(evt){ p_idx=this.idx;scrollPage();autoplay=0; });
    }
  ctl.s=new xDiv();
  sBrW(ctl.s,[2]);sBrR(ctl.s,[100]);sBrC(ctl.s,['#8a8']);
  sTrx(ctl.s, 'all .5s');
  sPar(ctl.s,ctl);
  move(ctl.s,[7+40*0,7,21,21]);
  sPar(ctl,0);
  tout = setTimeout(autoScrollPage,disptime);

  g01 = new gfxBlk(); g01.id="g01"
  gfx01 = new CanvasJS.Chart(g01, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "WORKABLE", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#ddd"
    },
  axisY:{
    title: "Standard Hours",
    titleFontColor: "#ddd",
    labelFontColor: "#ddd",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#ddd",
    interval: 1,
    labelAngle: -32,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true},
  data: [              
    { type: "column", name: "Workable", color: "#8b9", showInLegend: true, dataPoints: [] },
    { type: "stackedColumn", name: "Overdue", color: "#b33", showInLegend: true, dataPoints: [] }
    ]
  });
  g02 = new gfxBlk(); g02.id="g02"
  gfx02 = new CanvasJS.Chart(g02, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "QUARTER", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#ddd"
    },
  axisX:{
    lineColor:'#ccc', lineThickness: 1,
    interval: null,
    labelFontFamily: 'Arial',
    },
  axisY:{
    suffix: "%", interval: 10,
    lineColor:'#ccc', lineThickness: 1,
    gridColor:'#ccc', gridThickness: 1,
    labelFontFamily: 'Arial',
    labelFontColor: "#eee",
    },
  toolTip: {enabled: true, content: '<b>{name}</b>: #percent %'},
  data: [              
    { type: "stackedBar100",  showInLegend: true, name: "Elapsed", indexLabelFontColor:'#eee', color:"#8b9", dataPoints: [] },
    { type: "stackedBar100",  showInLegend: true, name: "Remaining", indexLabelFontColor:'#eee', color:"#ddd", dataPoints: [] },
    ]
  });  
  g03 = new gfxBlk(); g03.id="g03"
  gfx03 = new CanvasJS.Chart(g03, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "TOP 10 WORKCENTERS LOAD", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee",
    },
  axisX:{
    lineColor:'#ccc', lineThickness: 1,
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    labelFontSize: 9,
    labelMaxWidth: 160,
    interval: 1,
    },
  axisY:{
    title:"Standard hours",
    titleFontColor: "#eee",
    lineColor:'#ccc', lineThickness: 1,
    gridColor:'#ccc', gridThickness: 1,
    labelFontFamily: 'Arial',
    labelFontColor: "#eee",
    },
  toolTip: {shared: true},
  data: [              
    { type: "bar", showInLegend: true, name: "Workable", indexLabelFontColor:'#eee', color:"#8b9", dataPoints: [] },
    { type: "stackedBar",  showInLegend: true, name: "Overdue", indexLabelFontColor:'#eee', color: "#b33", dataPoints: [] },
    ]
  });  
  g04 = new gfxBlk(); g04.id="g04"
  gfx04 = new CanvasJS.Chart(g04, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "TOP 10 WORKCENTERS LATE", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee",
    },
  axisX:{
    lineColor:'#ccc', lineThickness: 1,
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    labelFontSize: 9,
    labelMaxWidth: 160,
    interval: 1,
    },
  axisY:{
    title:"Standard hours",
    titleFontColor: "#eee",
    lineColor:'#ccc', lineThickness: 1,
    gridColor:'#ccc', gridThickness: 1,
    labelFontFamily: 'Arial',
    labelFontColor: "#eee",
    },
  toolTip: {shared: true},
  data: [              
    { type: "bar",  showInLegend: true, name: "Workable", indexLabelFontColor:'#eee', color:"#8b9", dataPoints: [] },
    { type: "stackedBar",  showInLegend: true, name: "Overdue", indexLabelFontColor:'#eee', color: "#b33", dataPoints: [] },
    ]
  });  
  g05 = new gfxBlk(); g05.id="g05"
  gfx05 = new CanvasJS.Chart(g05, {
  animationEnabled: true,
  animationDuration: 1000,
  title: {text: "QUARTER TARGET", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee"
    },
  axisY:{
    title: "Standard hours",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 5,
    labelAngle: -32,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true},
  data: [              
    { type: "line", name: "Target", lineDashType: "dash", color: "#CC6", showInLegend: true, dataPoints: [] },
    { type: "line", name:"Completed",  color:"#8b9", showInLegend: true, dataPoints: [] }
    ]
  });
  g06 = new gfxBlk(); g06.id="g06"
  gfx06 = new CanvasJS.Chart(g06, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "WEEK COMPLETION", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  axisY:{
    title: "Standard hours",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    minimum : 0,
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -32,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "stackedColumn", name: "Mon", color: "#8B9", dataPoints: [] },
    { type: "stackedColumn", name: "Tue", color: "#586", dataPoints: [] },
    { type: "stackedColumn", name: "Wed", color: "#8B9",  dataPoints: [] },
    { type: "stackedColumn", name: "Thu", color: "#586", dataPoints: [] },
    { type: "stackedColumn", name: "Fri", color: "#8B9",  dataPoints: [] },
    ]
  });  
  g07 = new gfxBlk(); g07.id="g07"
  gfx07 = new CanvasJS.Chart(g07, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "QUARTER HOURS", fontColor:"#ddd",fontFamily: 'Arial',fontSize:14},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee",
    },
  axisX:{
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    interval: 1,
    labelFontSize: 9,
    labelMaxWidth: 160
    },
  axisY:{
    title:"Standard hours",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    labelFontSize: 12,
    titleFontFamily: 'Arial',
    titleFontSize: 12,
    },
  toolTip: {shared: true},
  data: [              
    { type: "bar", name: "Quarter Completion", indexLabelFontColor:'#eee', color:"#8b9", dataPoints: [] },
    ]
  });  


  g20 = new gfxBlk(); g20.id="g20"
  gfx20 = new CanvasJS.Chart(g20, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "MACHINING QUARTER PRODUCTION", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  axisY:{
    title: "Standard hours",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    minimum:0,
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -66,
    labelFontFamily: 'Arial',
    labelFontSize: 10,
    },
  toolTip: {shared: true},
  data: [              
    { type: "column", name: "Completed",  color:"#8b9", dataPoints: [] },
    ]
  }); 
 
  g30 = new gfxBlk(); g30.id="g30"
  gfx30 = new CanvasJS.Chart(g30, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "ENGINEERING OUTPUT", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee"
    },
  axisY:{
    title: "Line Items",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -36,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "stackedColumn", name: "Camflex", showInLegend: true,color:"#f69",  dataPoints: [] },
    { type: "stackedColumn", name: "Varipak", showInLegend: true,color:"#888",  dataPoints: [] },
    { type: "stackedColumn", name: "Globes", showInLegend: true,color:"#900",  dataPoints: [] },
    { type: "stackedColumn", name: "Levels", showInLegend: true,color:"#00C",  dataPoints: [] },
    { type: "stackedColumn", name: "Others", showInLegend: true,color:"#696",  dataPoints: [] },
    ]
  });

  g21 = new gfxBlk(); g21.id="g21"
  gfx21 = new CanvasJS.Chart(g21, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "SMAD IN THE PAST", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee"
    },
  axisY:{
    title: "Line Items",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -36,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "stackedColumn", name: "Camflex", showInLegend: true,color:"#f69",  dataPoints: [] },
    { type: "stackedColumn", name: "Varipak", showInLegend: true,color:"#888",  dataPoints: [] },
    { type: "stackedColumn", name: "Globes", showInLegend: true,color:"#900",  dataPoints: [] },
    { type: "stackedColumn", name: "Levels", showInLegend: true,color:"#00C",  dataPoints: [] },
    { type: "stackedColumn", name: "Others", showInLegend: true,color:"#696",  dataPoints: [] },
    ]
  }); 
  g22 = new gfxBlk(); g22.id="g22"
  gfx22 = new CanvasJS.Chart(g22, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "PMAD IN THE PAST", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee"
    },
  axisY:{
    title: "Line Items",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -36,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "stackedColumn", name: "Camflex", showInLegend: true,color:"#f69", dataPoints: [] },
    { type: "stackedColumn", name: "Varipak", showInLegend: true,color:"#888", dataPoints: [] },
    { type: "stackedColumn", name: "Globes", showInLegend: true,color:"#900", dataPoints: [] },
    { type: "stackedColumn", name: "Levels", showInLegend: true,color:"#00C", dataPoints: [] },
    { type: "stackedColumn", name: "Others", showInLegend: true,color:"#696", dataPoints: [] },
    ]
  }); 
  g23 = new gfxBlk(); g23.id="g23"
  gfx23 = new CanvasJS.Chart(g23, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "WORKORDERS TO CANCEL", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#ddd"
    },
  axisY:{
    title: "Workorders",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -36,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "stackedColumn", name: "MTO", showInLegend: true, color:"#8b9",  dataPoints: [] },
    { type: "stackedColumn", name: "MTS", showInLegend: true, color:"#586",  dataPoints: [] },
    ]
  });
  g24 = new gfxBlk(); g24.id="g24"
  gfx24 = new CanvasJS.Chart(g24, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "WO RELEASED", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee"
    },
  axisY:{
    title: "Products Quantity",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -36,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true},
  data: [              
    { type: "stackedColumn", name: "Camflex", showInLegend: true,color:"#f69", dataPoints: [] },
    { type: "stackedColumn", name: "Varipak", showInLegend: true,color:"#888", dataPoints: [] },
    { type: "stackedColumn", name: "Globes", showInLegend: true,color:"#900", dataPoints: [] },
    { type: "stackedColumn", name: "Levels", showInLegend: true,color:"#00C", dataPoints: [] },
//    { type: "stackedColumn", name: "Others", showInLegend: true,color:"#696", dataPoints: [] },
    ]
  });  
  g25 = new gfxBlk(); g25.id="g25"
  gfx25 = new CanvasJS.Chart(g25, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "PLANNED ORDERS NOT CONVERTED", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#ddd"
    },
  axisY:{
    title: "Planned Orders",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -36,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "stackedColumn", name: "P1.P1.SP", showInLegend: true,color:"#930",  dataPoints: [] },
    { type: "stackedColumn", name: "P1.P1.RB", showInLegend: true,color:"#cc0",  dataPoints: [] },
    { type: "stackedColumn", name: "P1.P1.P1", showInLegend: true,color:"#093",  dataPoints: [] },
    { type: "stackedColumn", name: "Others", showInLegend: true,color:"#903",  dataPoints: [] },
    ]
  });
  g26 = new gfxBlk(); g26.id="g26"
  gfx26 = new CanvasJS.Chart(g26, {
  animationEnabled: true,
  animationDuration: 1500,
  title: {text: "ORDER LINES SIM", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee"
    },
  axisY:{
    title: "Line Items",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    minimum:0,
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -36,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true},
  data: [              
    { type: "stackedColumn", name: "<=0w", showInLegend: true,color:"#298A08",  dataPoints: [] },
    { type: "stackedColumn", name: "1 to 4w", showInLegend: true,color:"#FE9A2E",  dataPoints: [] },
    { type: "stackedColumn", name: ">4w", showInLegend: true,color:"#FF0000",  dataPoints: [] },
    ]
  });

//____________________________________________________________________________________________________________________________

  g27 = new gfxBlk(); g27.id="g27"
  gfx27 = new CanvasJS.Chart(g27, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "WORKCENTERS CAPACITIES / 6 WEEKS PLAN", fontColor:"#ddd",fontFamily: 'Arial',fontSize: 18,},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee",
    },
  axisX:{
    lineColor:'#ccc', lineThickness: 1,
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    interval: 1,
    labelFontSize: 10,
    //labelAngle: -80,
    },
  axisY:{
    title:"Standard hours",
    titleFontColor: "#eee",
    lineColor:'#ccc', lineThickness: 1,
    gridColor:'#ccc', gridThickness: 1,
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    labelFontSize: 12,
    titleFontFamily: 'Arial',
    titleFontSize: 12,
    minimum: 0
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "stackedBar", name: "S", indexLabelFontColor:'#eee', color:"#8b9", dataPoints: [] },
    { type: "stackedBar", name: "S+1", indexLabelFontColor:'#eee', color:"#586", dataPoints: [] },
    { type: "stackedBar", name: "S+2", indexLabelFontColor:'#eee', color:"#8b9", dataPoints: [] },
    { type: "stackedBar", name: "S+3", indexLabelFontColor:'#eee', color:"#586", dataPoints: [] },
    { type: "stackedBar", name: "S+4", indexLabelFontColor:'#eee', color:"#8b9", dataPoints: [] },
    { type: "stackedBar", name: "S+5", indexLabelFontColor:'#eee', color:"#586", dataPoints: [] },
    ]
  });  

//____________________________________________________________________________________________________________________________

  g28 = new gfxBlk(); g28.id="g28"
  gfx28 = new CanvasJS.Chart(g28, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "WEEK HOURS / CAPACITY", fontColor:"#ddd",fontFamily: 'Arial',fontSize:14,},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee",
    fontSize : 10,
    },
  axisX:{
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    interval: 1,
    labelFontSize: 9,
    labelMaxWidth: 160
    },
  axisY:{
    title:"Standard hours",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    labelFontSize: 12,
    titleFontFamily: 'Arial',
    titleFontSize: 12,
    minimum: 0
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "bar", name: "Capacity", lineDashType: "dash", color: "#DDA", dataPoints: [],fillOpacity:.85},
    { type: "stackedBar", name: "Mon", color: "#8B9", dataPoints: [] },
    { type: "stackedBar", name: "Tue", color: "#586", dataPoints: [] },
    { type: "stackedBar", name: "Wed", color: "#8B9",  dataPoints: [] },
    { type: "stackedBar", name: "Thu", color: "#586", dataPoints: [] },
    { type: "stackedBar", name: "Fri", color: "#8B9",  dataPoints: [] },
    ]
  });  

//____________________________________________________________________________________________________________________________

  g29 = new gfxBlk(); g29.id="g29"
  gfx29 = new CanvasJS.Chart(g29, {
  animationEnabled: true,
  animationDuration: 2500,
  title: {text: "6 WEEKS CAPACITY", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee",
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 1,
    labelAngle: -32,
    labelFontFamily: 'Arial',
    },
  axisY:{
    title: "Standard hours",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    minimum: 0
    },
  toolTip: {shared: true, content: toolTipContent6},
  data: [              
    { type: "column", name: "Week", color: "#8B9", dataPoints: [] },
    ]
  });  

//____________________________________________________________________________________________________________________________

  g31 = new gfxBlk(); g31.id="g31"
  gfx31 = new CanvasJS.Chart(g31, {
  animationEnabled: true,
  animationDuration: 1000,
  title: {text: "WELDING QUARTER", fontColor:"#ddd",fontFamily: 'Arial'},
  backgroundColor: null,
  legend: {
    horizontalAlign: "center",
    verticalAlign: "bottom",
    labelFontFamily: 'Arial',
    fontColor: "#eee"
    },
  axisY:{
    title: "Standard hours",
    titleFontColor: "#eee",
    labelFontColor: "#eee",
    labelFontFamily: 'Arial',
    },
  axisX:{
    labelFontColor: "#eee",
    interval: 5,
    labelAngle: -32,
    labelFontFamily: 'Arial',
    },
  toolTip: {shared: true},
  data: [              
    { type: "line", name: "Target", lineDashType: "dash", color: "#CC6", showInLegend: true, dataPoints: [] },
    { type: "line", name:"Completed",  color:"#8b9", showInLegend: true, dataPoints: [] }
    ]
  });


  var req = qs('p');
  if(req){
    p_idx=parseInt(req);
    sVis(ctl,0);
    }

  loadData(); 
  redraw(); 

  window.onresize();
  }

function toolTipContent6(e) {
	var str = "";
	var total = 0;
	var str2, str3;
	for (var i = 0; i < e.entries.length; i++){

		var  str1 = "<span style= \"color:"+e.entries[i].dataSeries.color + "\"> "+e.entries[i].dataSeries.name+"</span>: <strong>"+e.entries[i].dataPoint.y+"</strong><br/>";
	  if(e.entries[i].dataSeries.name!='Target' && e.entries[i].dataSeries.name!='Capacity'){	
            total = e.entries[i].dataPoint.y + total;
            }
		str = str.concat(str1);

	  }
	str2 = "<span style = \"color:DodgerBlue;\"><strong>"+(e.entries[0].dataPoint.label)+"</strong></span><br/>";
	total = Math.round(total * 100) / 100;
	str3 = "<span style = \"color:Tomato\">Total:</span><strong> "+total+"</strong><br/>";
	return (str2.concat(str)).concat(str3);
  } 
 
function fmtCur2(num) {
 var a=parseFloat(num).toFixed(0);
 return a.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1 ');
 }

function toolTipContent32(e) {
  var str = "";
  var total = 0;
  var str2, str3;
  for (var i = 0; i < e.entries.length; i++){
    var  str1 = "<span style= \"color:"+e.entries[i].dataSeries.color + "\"> "+e.entries[i].dataSeries.name+"</span>: <strong>"+fmtCur2(e.entries[i].dataPoint.y)+"</strong><br/>";
    if(e.entries[i].dataSeries.name!='Target' && e.entries[i].dataSeries.name!='Capacity'){ total += e.entries[i].dataPoint.y;}
    str = str.concat(str1);
    }
  str2 = "<span style = \"color:DodgerBlue;\"><strong>"+(e.entries[0].dataPoint.label)+"</strong></span><br/>";
  total = Math.round(total * 100) / 100;
  str3 = "<span style = \"color:Tomato\">Total:</span><strong> "+fmtCur2(total)+"</strong><br/>";
  return (str2.concat(str)).concat(str3);
  }   
</script>
</head>
<body style="background-color:#243">
</body>
</html>